# orangutap

./: .gitignore  README.md
Pulse/: README.md
Pulse/handheldApp/: build.gradle
Pulse/handheldApp/src/main/res/layout/: list_item.xml
Pulse/handheldApp/src/main/res/values/: strings.xml
Pulse/mobile/: proguard-rules.pro
Pulse/mobile/src/main/: AndroidManifest.xml
Pulse/mobile/src/main/java/com/bearsandsharks/pulse/: MetronomeActivity.java
Pulse/mobile/src/main/res/layout/: activity_metronome.xml
Pulse/mobile/src/main/res/values/: strings.xml
Pulse/wear/: build.gradle
Pulse/wear/src/main/java/com/bearsandsharks/pulse/: MetronomeActivity.java
Pulse/wear/src/main/res/layout/: rect_activity_metronome.xml  round_activity_metronome.xml
Pulse/wear/src/main/res/values/: strings.xml
Pulse/wearApp/src/main/java/com/bearsandsharks/metronome/: ClientTempo.java  DMFSetTempo.java  MetronomeFragment.java
Pulse/wearApp/src/main/res/layout/: host.xml
PulseTest/mobile/: build.gradle
PulseTest/mobile/src/androidTest/java/com/bearsandsharks/pulse/: ApplicationTest.java
PulseTest/mobile/src/main/res/layout/: fragment_metronome.xml
PulseTest/wear/src/main/: AndroidManifest.xml
PulseTest/wear/src/main/res/layout/: activity_metronome.xml
dMetronome/: .gitignore
dMetronome/handheldApp/: build.gradle
dMetronome/handheldApp/src/main/: AndroidManifest.xml
dMetronome/handheldApp/src/main/java/com/digutsoft/metronome/: MainActivity.java
dMetronome/handheldApp/src/main/res/layout/: activity_main.xml
dMetronome/handheldApp/src/main/res/menu/: menu_main.xml
dMetronome/handheldApp/src/main/res/values/: strings.xml
dMetronome/wearApp/src/main/: AndroidManifest.xml
dMetronome/wearApp/src/main/res/layout/: client.xml  host.xml  settempo.xml
dMetronome/wearApp/src/main/res/values/: strings.xml
(+13 files in other folders)
